
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>优惠</title>
  <script type="text/javascript" charset="utf-8" async="" src=""></script>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
      height: 98vh;
    }

    .env-out,
    .env-in {
      width: 50%;
      text-align: center;
      background: rgba(102, 156, 231, 0.9);
      border-radius: 10px;
      margin: 5px;
    }

    .env-out a,
    .env-in a {
      display: block;
      line-height: 2;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    a:hover {
      color: #0065ff;
      transform-origin: 0 0;
      transition: all .2s ease-in;
      transform: translateX(-5px)
    }

    .env-title {
      text-align: center;
      color: #fff;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .env a {
      color: #f1f1f1
    }

    .title {
      font-size: 18px;
      margin: 20px;
      color: #fff;
    }

    .env-detail {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .env-in .env {
      width: 100%;
      /* height: 200px; */
      background: rgba(16, 106, 248, .1);
      border: 1px solid rgba(0, 101, 255, .5);
      margin: 2px;
      text-align: left;
      padding: 10px;
      border-radius: 10px;
    }

    .env-in .env:hover {
      background: rgba(16, 106, 248, .3);
      border: 1px solid rgba(0, 101, 255, 1);
      transition: all .2s ease-in;
    }

    .env-in .env:hover a:hover {
      color: #0065ff;
      transform-origin: 0 0;
      transition: all .2s ease-in;
      transform: translateX(-5px)
    }

    .env-in .env:hover .env-title {
      transition: all .5s ease-in;
      transform: rotateX(360deg)
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="env-out">
      <div class="title">饿了么</div>
      <img src="./1.jpg" alt="外卖红包" height="100%" width="100%">
      <img src="./2.png" alt="超市红包" height="100%" width="100%">
      <img src="./3.png" alt="餐饮红包" height="100%" width="100%">
    </div>
    <div class="env-in">
      <div class="title">其他</div>
      <div class="env-detail">
        <div class="env">
          <div class="env-title">淘宝限时优惠</div>
          <img src="./限时活动.png" alt="限时活动" height="100%" width="100%">
          </div>
        <div class="env">
          <div class="env-title">优惠活动1</div>
        <img src="./优惠1.png" alt="优惠1" height="100%" width="100%">
        </div>
        <div class="env">
          <div class="env-title">优惠2</div>
          <img src="./优惠2.png" alt="优惠2" height="100%" width="100%">
        </div>
        <div class="env">
          <div class="env-title">优惠3</div>
          <img src="./优惠3.png" alt="优惠3" height="100%" width="100%">
        </div>
      </div>
    </div>
  </div>




</body></html>